fetchPrizePicksRawProps: allowed leagues = [NBA]
fetchPrizePicksRawProps: NBA=2173
fetchPrizePicksRawProps: wrote pp_projections_sample.json to project root
fetchPrizePicksRawProps: built 2173 RawPick rows from live PrizePicks (NBA)
Raw PrizePicks props: 2173
fetchSgoPlayerPropOdds: NBA events length 18
fetchSgoPlayerPropOdds: returning 869 NBA player prop markets from SGO
fetchSgoPlayerPropOdds: NFL events length 0
fetchSgoPlayerPropOdds: returning 0 NFL player prop markets from SGO
fetchSgoPlayerPropOdds: NHL events length 9
fetchSgoPlayerPropOdds: returning 0 NHL player prop markets from SGO
fetchSgoPlayerPropOdds: MLB events length 0
fetchSgoPlayerPropOdds: returning 0 MLB player prop markets from SGO
mergeOddsWithProps: using 869 live SGO markets
Merged picks: 180
Ev picks: 180
---- EV-based filtering ----
Legs after edge filter (>= 0.015): 52 of 180
Legs after EV filter (>= 2.0%): 36 of 52
Legs after player cap (<= 1 per player): 32 of 36
Wrote 32 legs to C:\Users\Media-Czar Desktop\Dev\SportsBetting\nba-props-optimizer\prizepicks-legs.json
Wrote 32 legs to C:\Users\Media-Czar Desktop\Dev\SportsBetting\nba-props-optimizer\prizepicks-legs.csv
Top EV legs after filtering:
 player=Stephon Castle, stat=assists, line=7, trueProb=0.545, edge=0.045, legEv=0.045, overOdds=-136, underOdds=108, book=fanduel, team=SAS, opponent=null
 player=Zion Williamson, stat=assists, line=3.5, trueProb=0.540, edge=0.040, legEv=0.040, overOdds=-136, underOdds=104, book=fanduel, team=NOP, opponent=null
 player=Scoot Henderson, stat=assists, line=4.5, trueProb=0.538, edge=0.038, legEv=0.038, overOdds=-136, underOdds=102, book=fanduel, team=POR, opponent=null
 player=Brook Lopez, stat=rebounds, line=4.5, trueProb=0.538, edge=0.038, legEv=0.038, overOdds=-136, underOdds=102, book=fanduel, team=LAC, opponent=null
 player=Devin Booker, stat=rebounds, line=4, trueProb=0.537, edge=0.037, legEv=0.037, overOdds=-132, underOdds=104, book=fanduel, team=PHX, opponent=null
 player=Matas Buzelis, stat=rebounds, line=5.5, trueProb=0.535, edge=0.035, legEv=0.035, overOdds=-134, underOdds=101, book=draftkings, team=CHI, opponent=null
 player=Jake LaRavia, stat=rebounds, line=4.5, trueProb=0.533, edge=0.033, legEv=0.033, overOdds=-130, underOdds=102, book=fanduel, team=LAL, opponent=null
 player=Donte DiVincenzo, stat=assists, line=3.5, trueProb=0.532, edge=0.032, legEv=0.032, overOdds=-132, underOdds=100, book=fanduel, team=MIN, opponent=null
 player=Ausar Thompson, stat=points, line=10.5, trueProb=0.532, edge=0.032, legEv=0.032, overOdds=-132, underOdds=100, book=fanduel, team=DET, opponent=null
 player=Rui Hachimura, stat=points, line=15.5, trueProb=0.529, edge=0.029, legEv=0.029, overOdds=-128, underOdds=100, book=fanduel, team=LAL, opponent=null

≡ƒöä Starting card EV evaluation, total legs=32
≡ƒôè Max leg EV in this slate: +4.52%
Γ£à Viable structures: [2P]
   Skipped structures: [3P, 4P, 5P, 6P, 3F, 4F, 5F, 6F]
≡ƒöì Flex feasibility precomputed:
   Viable legs: 32 (best leg EV: 0.045)
   Max avg leg EV for 5F: 0.040
   Max avg leg EV for 6F: 0.039
≡ƒöä Building cards for 2P (2-leg)...
  ≡ƒôï Building 2P cards from 32 legs...
  ≡ƒôè Using top 30 legs by edge
  ≡ƒöì [DEBUG] 2P Input Analysis:
     Total legs: 32
     Pool size: 30
     Structure size: 2
     Pool leg EV range: 0.045 - 0.024
     Pool leg edge range: 0.045 - 0.024
  ≡ƒÄ» Dynamic attempts for 2P: 25 (target: 1 cards, 30 viable legs)
  ≡ƒöì [DEBUG] Starting card building loop for 2P...
  ≡ƒöì 2P: Evaluating card 0 (avgProb=0.5427647361284516)
  ≡ƒöì [DEBUG] 2P attempt 0: EV evaluation result: null
  ≡ƒöì [DEBUG] 2P attempt 0: EV evaluation returned null
  ≡ƒöì 2P: Evaluating card 1 (avgProb=0.533032475597683)
  ≡ƒöì [DEBUG] 2P attempt 1: EV evaluation result: null
  ≡ƒöì [DEBUG] 2P attempt 1: EV evaluation returned null
  ≡ƒöì 2P: Evaluating card 2 (avgProb=0.5330552133645307)
  ≡ƒöì [DEBUG] 2P attempt 2: EV evaluation result: null
  ≡ƒöì [DEBUG] 2P attempt 2: EV evaluation returned null
  ≡ƒöì 2P: Evaluating card 3 (avgProb=0.533032475597683)
  ≡ƒöì [DEBUG] 2P attempt 3: EV evaluation result: null
  ≡ƒöì 2P: Evaluating card 4 (avgProb=0.5316315891581964)
  ≡ƒöì [DEBUG] 2P attempt 4: EV evaluation result: null
  ≡ƒöì 2P: Evaluating card 5 (avgProb=0.5391312595136954)
  ≡ƒöì 2P: Evaluating card 6 (avgProb=0.533032475597683)
  ≡ƒöì 2P: Evaluating card 7 (avgProb=0.528587253197027)
  ≡ƒöì 2P: Evaluating card 8 (avgProb=0.5302078737705344)
  ≡ƒöì 2P: Evaluating card 9 (avgProb=0.5285416514298252)
  ≡ƒöì 2P: Evaluating card 10 (avgProb=0.533032475597683)
  ≡ƒöì 2P: Evaluating card 20 (avgProb=0.533032475597683)
  ≡ƒôê 2P: 0 raw candidates from 25 attempts
  ≡ƒöì [DEBUG] 2P Building Summary:
     Total attempts: 25
     Successful card builds: 25
     Failed card builds: 0
     Feasibility pruned: 6
     EV rejections: 19
     EV calls made: 19
     Final candidates: 0
  ≡ƒÜ¿ [DEBUG] 2P: DIAGNOSIS - 0 candidates!
     ΓåÆ Feasibility pruning removed 6 cards
     ΓåÆ Check if feasibility thresholds are too strict
  ≡ƒôè 2P Metrics:
     Attempts allocated: 25 | Attempts used: 0 | Duration: 9ms
     EV engine calls: 19 | Accepted cards: 0 | Final cards: 0
     Pruned candidates: 6 | EV call efficiency: 0.0% acceptance rate
  Γ£à 2P: kept 0 +EV cards (MIN_CARD_EV=0.035)
Γ£à 2P: 0 +EV cards found
Cards before EV filter: 0 (from 32 legs)
Cards after EV filter (per-type min): 0 of 0
Wrote 0 cards to C:\Users\Media-Czar Desktop\Dev\SportsBetting\nba-props-optimizer\prizepicks-cards.json
Wrote 0 cards to C:\Users\Media-Czar Desktop\Dev\SportsBetting\nba-props-optimizer\prizepicks-cards.csv

=== Google Sheets EV Engine Performance Metrics ===
evaluateFlexCard calls: 19
Unique avgProb values: 0
Actual Sheets writes: 0
HTTP 429 rate limits: 0
Cache hit rate: 100.0%
API call reduction: 100.0%
================================================


ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  CARD VOLUME DIAGNOSTICS
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

Structure | Cards | Avg EV | Max EV | Min EV
-----------|--------|--------|--------|--------

≡ƒôè Volume Control Insights:
ΓÇó Total cards: 0 (0 Power, 0 Flex)
ΓÇó High-EV cards (+5%+): 0 (NaN%)
ΓÇó Positive EV cards: 0 (NaN%)

≡ƒÆí Threshold effectiveness:
fetchPrizePicksRawProps: allowed leagues = [NBA]
fetchPrizePicksRawProps: NBA=2173
fetchPrizePicksRawProps: wrote pp_projections_sample.json to project root
fetchPrizePicksRawProps: built 2173 RawPick rows from live PrizePicks (NBA)
Fantasy analyzer total rows: 19
Top 25 fantasy edges (implied - line):
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé league Γöé       player        Γöé fantasyLine Γöé impliedFantasy Γöé  diff  Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé    0    Γöé 'NBA'  Γöé 'Victor Wembanyama' Γöé     49      Γöé     28.95      Γöé -20.05 Γöé
Γöé    1    Γöé 'NBA'  Γöé   'Cooper Flagg'    Γöé    40.5     Γöé     27.15      Γöé -13.35 Γöé
Γöé    2    Γöé 'NBA'  Γöé 'Collin Gillespie'  Γöé    28.5     Γöé     15.75      Γöé -12.75 Γöé
Γöé    3    Γöé 'NBA'  Γöé  'Stephon Castle'   Γöé     36      Γöé     23.45      Γöé -12.55 Γöé
Γöé    4    Γöé 'NBA'  Γöé   'Devin Booker'    Γöé    38.5     Γöé     28.75      Γöé -9.75  Γöé
Γöé    5    Γöé 'NBA'  Γöé   "Royce O'Neale"   Γöé    23.5     Γöé     13.95      Γöé -9.55  Γöé
Γöé    6    Γöé 'NBA'  Γöé   "De'Aaron Fox"    Γöé     32      Γöé     23.25      Γöé -8.75  Γöé
Γöé    7    Γöé 'NBA'  Γöé  'Jordan Goodwin'   Γöé    22.5     Γöé     13.95      Γöé -8.55  Γöé
Γöé    8    Γöé 'NBA'  Γöé   'Dillon Brooks'   Γöé    29.5     Γöé     21.25      Γöé -8.25  Γöé
Γöé    9    Γöé 'NBA'  Γöé    'Jalen Green'    Γöé    19.5     Γöé     11.55      Γöé -7.95  Γöé
Γöé   10    Γöé 'NBA'  Γöé   'Max Christie'    Γöé     22      Γöé     14.25      Γöé -7.75  Γöé
Γöé   11    Γöé 'NBA'  Γöé   'Jake LaRavia'    Γöé    26.5     Γöé     18.75      Γöé -7.75  Γöé
Γöé   12    Γöé 'NBA'  Γöé   'Naji Marshall'   Γöé    26.5     Γöé     19.45      Γöé -7.05  Γöé
Γöé   13    Γöé 'NBA'  Γöé   'Rui Hachimura'   Γöé    24.5     Γöé     18.75      Γöé -5.75  Γöé
Γöé   14    Γöé 'NBA'  Γöé  'Harrison Barnes'  Γöé     15      Γöé      9.55      Γöé -5.45  Γöé
Γöé   15    Γöé 'NBA'  Γöé 'Brandon Williams'  Γöé    20.5     Γöé     15.55      Γöé -4.95  Γöé
Γöé   16    Γöé 'NBA'  Γöé   'Dylan Harper'    Γöé     21      Γöé     16.25      Γöé -4.75  Γöé
Γöé   17    Γöé 'NBA'  Γöé  'P.J. Washington'  Γöé    22.5     Γöé     19.15      Γöé -3.35  Γöé
Γöé   18    Γöé 'NBA'  Γöé   'Caleb Martin'    Γöé    14.5     Γöé     12.05      Γöé -2.45  Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
